*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
.header{
    min-height: 60vh;
    width: 100%;
    position: relative;
    background-image: url(/images/Banner.png);
    background-position: center;
    background-size: cover; 
}

nav{
    display: flex;
    padding: 1%;
    justify-content: space-between;
    
}
nav img{
    width: 60px;
    border-radius: 40px;
    padding: 2%;
    margin: auto;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(72, 239, 83, 0.6);;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    
}
.text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
    padding: 1px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    
}
nav .fa{
    display: none;
    
}



@media(max-width: 700px){
    .header{
        min-height: 12vh;
        width: 100%;
        position: relative;
        background-position: center;
        background-size: contain; 
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        right: -200px;
        top: 0;
        background: rgb(26, 89, 31);
        height: 100vh;
        width: 200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
        
    }
    nav .fa{
        display: block;
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}

/*-----Our Views-----*/
.views{
    text-align: center;
}
h2{
    font-size: 30px;
    font-weight: 600;
}
p{
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    padding: 10px;
    
}
.row{
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 30px 0;
    
}
.vision-col{
    flex-basis: 31%;
    background: rgb(41,141,70);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.vision-col:hover{
    box-shadow: 0 0 20px 0 #48ef48; 
    opacity: 1;
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
    .vision-col{
        flex-basis: 100%;
        margin-bottom: 15px;
    }
}

/*----Footer----*/

.footer{
    text-align: center;
    padding: 20px;
}
.footer h4{
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;

}
.icons .fa{
    margin: 0 10px;
    cursor: pointer;
    padding: 18px 0;
    size: 30px;
}
.icons .fa:hover{
    color: #48ef48;
    transition: 00.5s;
}



/*----Team Members----*/


.team-members{
    display: inline-table;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}
.team-members h1{
    font-size: 30px;
    font-weight: 600;
    margin-left: 30px;
}
.team-members h6{
    font-size: 16px;
    font-weight: 300;
    
    padding-top: 10px;
    
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px; 
    column-gap: 10px;
    margin: 60px;
    align-items: right;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgb(0,0,0);
    transition: 0.3s;
    width: 80%;
    border-radius: 10px;
    margin: 10px;
    
  }
.card:hover {
    box-shadow: 0 8px 16px 0 #48ef48;
  }
  
img {
    width: 100%;
    border-radius: 10px 10px;
  }
  
.container {
    padding: 1px 10px;
  }
.container .fa{
    margin: 2px 10px;
    cursor: pointer;
    padding-top: 10px;
    size: 30px;
}
.container .fa:hover{
    color: #48ef48;
    transition: 00.5s;
}


@media(max-width: 700px){
    .team-members{
        display: inline-table;
        align-items: center;
        justify-content: space-between;
        margin: 20px 0;
    }
    .team-members h1{
        font-size: 20px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px; 
        column-gap: 10px;
        margin: 5px;
        align-items: right;
        
    }
    .card {
        box-shadow: 0 8px 16px 0 rgb(0,0,0);
        transition: 0.3s;
        width: 90%;
        border-radius: 2px;
        margin: 10px;
      }
      
      img {
        width: 100%;
        border-radius: 20px 20px 0 0;
      }
      
      .container {
        padding: 1px 2px;
        font-size: 15px;
      }
      .container p{
        font-size: 10px;
        align-content: left;
        padding-top: 1px;
      }
      .container .fa{
        margin: 0 5px;
        cursor: pointer;
        padding: 1px 0;
        size: 7px;
      }
    
}

/*----Team Events----*/
.team-events{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding-left: 20px;
}
.team-events h1{
    font-size: 30px;
    font-weight: 600;
}
.event-card {
    box-shadow: 0 4px 8px 0 rgb(0,0,0);
    transition: 0.3s;
    width: 80%;
    border-radius: 10px;
    margin: 10px;
    
  }
.event-card:hover {
    box-shadow: 0 8px 16px 0 #48ef48;
  }
  
.event-container {
    padding: 4px 10px;
  }


@media(max-width: 700px){
    .team-events h1{
        font-size: 20px;
    }
    
}
